<PUBLIC:COMPONENT>
	<PUBLIC:ATTACH EVENT="onpropertychange" ONEVENT="kkjs.ie6.propertyChangeHandler(components);" />
	<PUBLIC:ATTACH EVENT="oncontentready" ONEVENT="kkjs.ie6.init(components);" />
	<PUBLIC:ATTACH EVENT="onmouseenter" ONEVENT="window.status = inHandlerStack.length;kkjs.ie6.addClass(components, 'hover');" />
	<PUBLIC:ATTACH EVENT="onmouseleave" ONEVENT="kkjs.ie6.removeClass(components, 'hover');" />
	<PUBLIC:ATTACH EVENT="onmousedown" ONEVENT="kkjs.ie6.addClass(components, 'active');" />
	<PUBLIC:ATTACH EVENT="onmousedown" FOR="document" ONEVENT="if (window.event.srcElement != element) kkjs.ie6.removeClass(components, 'active');" />
	<PUBLIC:ATTACH EVENT="onmouseup" ONEVENT="kkjs.ie6.removeClass(components, 'active');" />
	<SCRIPT LANGUAGE="JScript">
	var inHandler = false, inHandlerStack = [];
	var components = {
		node: element,
		addedClassName: {},
		getInHandler: function(){
			return inHandler;
		},
		setInHandler: function(status){
			inHandlerStack.push(inHandler);
			inHandler = status;
		},
		restoreInHandler: function(){
			inHandler = inHandlerStack.pop() || false;
		},
		inited: false
	};
	window.setTimeout(function(){
		kkjs.ie6.init(components);
	}, 100);
	
	var addedClassName = {};
	</SCRIPT>
</PUBLIC:COMPONENT>